@import './colors';

.contact {
	padding-bottom: 80px;

	h2 {
		font-size: 28px;
		font-weight: 600;
		width: 100%;
		margin: 0 0 50px;

		@media (min-width: 650px) {
			font-size: 35px;
		}

		@media (min-width: 850px) {
			font-size: 40px;
			width: 800px;
		}

		@media (min-width: 1100px) {
			font-size: 55px;
			width: 850px;
		}
	}

	form {
		max-width: 800px;

		div {
			input,
			textarea {
				font-size: 16px;
				border: none;
				border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
				width: 100%;
				padding: 15px 10px;
				margin-bottom: 40px;
			}
		}

		.success__popup {
			position: relative;
			display: none;
			justify-content: space-between;
			align-items: center;
			font-size: 14px;
			background-color: rgba(0, 128, 0, 0.062);
			color: green;
			border: 2px solid rgba(0, 128, 0, 0.185);
			border-radius: 15px;
			width: 100%;
			max-width: max-content;
			padding: 15px 20px;
			margin-bottom: 30px;

			&__message {
				display: flex;
				align-items: center;
				margin-right: 80px;

				i {
					font-size: 20px;
					color: white;
					background-color: #50dc6c;
					border-radius: 100%;
					padding: 10px;
					margin-right: 10px;
				}

				&__title {
					font-weight: 600;
				}

				&__phrase {
					font-size: 13px;
					color: rgb(68, 68, 68);
				}
			}

			&__close {
				position: absolute;
				right: 15px;
				cursor: pointer;

				i {
					font-size: 20px;
					color: rgb(68, 68, 68);
					padding: 8px 11px;

					&:hover {
						color: $secondary-color;
						border-radius: 10px;
						background-color: white;
					}
				}
			}
		}

		.success__popup__active {
			display: flex;
		}

		button {
			font-weight: 500;
			color: white;
			background-color: $primary-color;
			border: 1px solid $primary-color;
			border-radius: 50px;
			width: max-content;
			padding: 13px 40px;
			transition: 0.2s ease-in-out;
			cursor: pointer;

			&:hover {
				transform: scale(1.03);
			}
		}

		.container__grid {
			@media (min-width: 500px) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 30px;
			}
		}
	}
}
